;--
Example fastdisa.conf dialplan file

By routing incoming calls to the DID configured as $disanumber in the example.php file into the 'fastdisa' macro,
this will connect the call. For example a line like:
exten => 5555550001,1,Macro(fastdisa)
--;

[macro-fastdisa]
exten => s,1,Verbose(0,FastDisa Call from ${CALLERID(num)})
exten => s,n,Gosub(fastdisa-${CALLERID(num)},s,1)
exten => s,n,Hangup()

; This is an example of what the php script creates
[fastdisa-5555555555]
exten => s,1,Set(_KEEPCID=TRUE)
exten => s,n,Set(CALLERID(all)=""Test User" <5551111111>)
exten => s,n,Gosub(sub-record-check,s,1(out,${EXTEN},force))
exten => s,n,GotoIf($[${EPOCH} < 1558106638]?from-internal,5551231234,1)
exten => s,n,Read(PASSCODE)
exten => s,n,GotoIf($[${PASSCODE} = 9999]?goodtogo)
exten => s,n,Hangup()
exten => s,n(goodtogo),NoOp()
exten => s,n,Read(NUMBER_TO_CALL)
exten => s,n,Goto(from-internal,${NUMBER_TO_CALL},1)
